# CursoWebApiAspDorNetCoreEssencial

./: informações complementares.txt
APICatalogo/APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json  web.config
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs
APICatalogo/APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20240312091802_MigrationInicial.Designer.cs  20240312091802_MigrationInicial.cs  20240312093550_AjusteTabelas.Designer.cs  20240312094344_PopulaCategorias.Designer.cs  20240312094344_PopulaCategorias.cs  20240312094608_PopulaProdutos.Designer.cs  20240408100325_CriaTabelasIdentity.Designer.cs  20240412003618_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Services/: IMeuServico.cs  MeuServico.cs  TokenService.cs
APICatalogo/APICatalogo/Validation/: PrimeiraLetraMaiusculaAttribute.cs
(+123 files in other folders)
